# projeto-desafio-1

./: .blackboxrules  .dockerignore  .gitignore  Dockerfile.api.dev  Dockerfile.web  Dockerfile.web.dev  docker-compose.yml  nginx.conf  order.txt
backend/: Dockerfile.api  startup.sh  wait-for-postgres.sh
backend/src/: appsettings.json  projeto-final.sln
backend/src/Api/: Api.csproj  Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: BaseController.cs  CepController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
backend/src/Api/Migrations/: 20250218001331_UpdateUserRole.Designer.cs  20250218001331_UpdateUserRole.cs  20250220143442_UserECostumerAtualizados.Designer.cs  20250220143442_UserECostumerAtualizados.cs  20250220164508_PendingChangesFix.Designer.cs  20250220164508_PendingChangesFix.cs  20250220202723_UpdateUserModel.Designer.cs  20250220202723_UpdateUserModel.cs  20250220205429_RequiredFieldsUpdate.Designer.cs  20250220205429_RequiredFieldsUpdate.cs  20250226124812_NovaMigracao.Designer.cs  20250226124812_NovaMigracao.cs  20250226200944_UpdateOrderModel.Designer.cs  20250226200944_UpdateOrderModel.cs  20250228172957_UpdateModelOrder.Designer.cs  20250228172957_UpdateModelOrder.cs  20250228182049_MudancaModeloOrder.Designer.cs  20250228182049_MudancaModeloOrder.cs  20250228200117_RemoveUserDeOrder.Designer.cs  20250228200117_RemoveUserDeOrder.cs  20250306134439_UpdateAppDbContext.Designer.cs  20250306134439_UpdateAppDbContext.cs  20250306203232_OrderItemAdicionadoAoOrder.Designer.cs  20250306203232_OrderItemAdicionadoAoOrder.cs  AppDbContextModelSnapshot.cs
backend/src/Api/Properties/: launchSettings.json
frontend/: Dockerfile.frontend  customer.js  index.html  order.js  product.js  script.js  style.css  user.js
frontend/css/: index.css  style.css
frontend/html/: customer.html  index.html  order.html  product.html  signup.html  user.html
frontend/js/: customer.js  index.js  login.js  order.js  user.js  (+1 more)
postgres/: Dockerfile.db
(+114 files in other folders)
